# matrix-appservice-voip

./: .gitignore  README.md  application-sample.yaml  build.gradle  freeswitch.md  registration-sample.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/kamax/matrix/bridge/voip/: Bridge.java  Call.java  CallAnswerEvent.java  CallCandidatesEvent.java  CallEvent.java  CallHangupEvent.java  CallInfo.java  CallInviteEvent.java  CallListener.java  CallSdpEvent.java  Endpoint.java  EndpointListener.java  GenericEndpoint.java  HomeView.java  IdentityView.java  MatrixAppserviceVoipApplication.java  VoipBridgeApplication.java
src/main/java/io/kamax/matrix/bridge/voip/config/: BridgeConfig.java  EntityTemplateConfig.java  FreeswitchConfig.java  HomeserverConfig.java  IdentityConfig.java  MatrixConfig.java
src/main/java/io/kamax/matrix/bridge/voip/matrix/: ApplicationServiceController.java  InvalidHomeserverTokenException.java  InvalidIdException.java  MatrixBridgeUser.java  MatrixEndpoint.java  MatrixException.java  MatrixListener.java  MatrixManager.java  NoHomeserverTokenException.java  RoomNotFoundException.java  ThreePidMappingAnswer.java  Transaction.java  UserNotFoundException.java  VoipIdentityView.java
src/main/java/io/kamax/matrix/bridge/voip/matrix/event/: CallAnswerEvent.java  CallCandidatesEvent.java  CallEvent.java  CallHangupEvent.java  CallInviteEvent.java
src/main/java/io/kamax/matrix/bridge/voip/remote/: RemoteEndpoint.java  RemoteListener.java  RemoteManager.java
src/main/java/io/kamax/matrix/bridge/voip/remote/call/: FreeswitchEndpoint.java  FreeswitchListener.java  FreeswitchManager.java  FreeswitchVertoClient.java  FreeswitchVertoHandler.java  RpcException.java  VertoMethod.java
src/main/java/io/kamax/matrix/bridge/voip/spring/: Freeswitch.java
src/test/java/io/kamax/matrix/bridge/voip/: FreeswitchEndpointTest.java
